{
  "name": "elm-pages-app",
  "scripts": {
    "postinstall": "elm-tooling install",
    "elm": "elm-pages dev",
    "build": "tailwindcss -i public/input.css -o public/tailwind.css --minify && elm-pages build",
    "tail": "tailwindcss -i public/input.css -o public/tailwind.css",
    "dev": "concurrently \"elm-pages dev\" \"tailwindcss -i public/input.css -o public/tailwind.css --watch \"",
    "server": "python -m http.server 8421 --bind 127.0.0.12 --directory dist",
    "deploy": "aws s3 sync ./dist s3://psolar.mx --delete"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.2",
    "concurrently": "7.0.0",
    "elm-optimize-level-2": "0.3.4",
    "elm-pages": "2.1.11",
    "elm-review": "2.7.0",
    "elm-tooling": "1.7.0",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
